server {
  listen 80;
  listen [::]:80;
  server_name meinsack.click;
  rewrite ^(.*) https://meinsack.click$1;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name meinsack.click;

    ssl_certificate      /home/mfa/.acme.sh/meinsack.click/fullchain.cer;
    ssl_certificate_key  /home/mfa/.acme.sh/meinsack.click/meinsack.click.key;

    access_log  /var/log/nginx/meinsack.click.access.log;
    error_log   /var/log/nginx/meinsack.click.error.log;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://localhost:21476;
    }
}
