worker_processes  2;

events {
    worker_connections  768;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 412;
    }

    include /etc/nginx/sites/*.conf;
}
